image: node:latest

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - cd "Packages/Test2"
    - echo "registry=https://${CI_SERVER_HOST}/api/v4/projects/29422627/packages/npm/">.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/29422627/packages/npm/:_authToken=${NPM_TOKEN}">>.npmrc
    - npm publish